appraise "mongoid_7.1" do
  gem "activerecord", "~> 5.2.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 52.5", platform: :jruby
  gem "mongoid", "~> 7.1.0"
end

appraise "mongoid_7.2" do
  gem "activerecord", "~> 6.0.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 60.3", platform: :jruby
  gem "mongoid", "~> 7.2.0"
  gem "sqlite3", "~> 1.4", platform: :ruby
end

appraise "mongoid_7.3" do
  gem "activerecord", "~> 6.1.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 61.0", platform: :jruby
  gem "mongoid", git: "https://github.com/reidmorrison/mongoid", branch: "ruby_3"
  gem "sqlite3", "~> 1.4", platform: :ruby
end
