appraise "mongoid_7_0" do
  gem "activerecord", "~> 5.2.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 52.5", platform: :jruby
  gem "mongoid", "~> 7.0.0"
end

appraise "mongoid_7_1" do
  gem "activerecord", "~> 5.2.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 52.5", platform: :jruby
  gem "mongoid", "~> 7.1.0"
end

appraise "mongoid_7_2" do
  gem "activerecord", "~> 6.0.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 60.3", platform: :jruby
  gem "mongoid", "~> 7.2.0"
  gem "sqlite3", "~> 1.4", platform: :ruby
end

appraise "mongoid_7_3" do
  gem "activerecord", "~> 6.1.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 61.0", platform: :jruby
  gem "mongoid", git: "https://github.com/mongodb/mongoid"
  gem "sqlite3", "~> 1.4", platform: :ruby
end
