appraise "mongoid_7.1" do
  gem "activerecord", "~> 5.2.0"
  gem "mongoid", "~> 7.1.0"
end

appraise "mongoid_7.2" do
  gem "activerecord", "~> 6.0.0"
  gem "mongoid", "~> 7.2.0"
  gem "sqlite3", "~> 1.4", platform: :ruby
end

appraise "mongoid_7.3" do
  gem "activerecord", "~> 6.1.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 61.0", platform: :jruby
  gem "jdbc-sqlite3", platform: :jruby
  gem "mongoid", "~> 7.3.0"
  gem "sqlite3", "~> 1.4", platform: :ruby
end

appraise "mongoid_7.4" do
  gem "activerecord", "~> 7.0.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 70.1", platform: :jruby
  gem "jdbc-sqlite3", platform: :jruby
  gem "mongoid", "~> 7.4.0"
  gem "sqlite3", "~> 1.4", platform: :ruby
end
