appraise "mongoid_7.5" do
  gem "activerecord", "~> 6.1.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 61.0", platform: :jruby
  gem "jdbc-sqlite3", platform: :jruby
  gem "mongoid", "~> 7.5.0"
  gem "sqlite3", "~> 1.4", platform: :ruby
end

appraise "mongoid_8.0" do
  gem "activerecord", "~> 7.0.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 70.1", platform: :jruby
  gem "jdbc-sqlite3", platform: :jruby
  gem "mongoid", "~> 8.0.0"
  gem "sqlite3", "~> 1.4", platform: :ruby
end

appraise "mongoid_8.1" do
  gem "activerecord", "~> 7.1.0"
  gem "activerecord-jdbcsqlite3-adapter", "~> 70.1", platform: :jruby
  gem "jdbc-sqlite3", platform: :jruby
  gem "mongoid", "~> 8.1.0"
  gem "sqlite3", "~> 1.4", platform: :ruby
end
