# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 5.2.0"
gem "mongoid", "~> 7.0"
gem "appraisal"
gem "awesome_print"
gem "rake"
gem "rubyzip", platform: :ruby
gem "activerecord-jdbcsqlite3-adapter", "52", platform: :jruby
gem "jdbc-sqlite3", platform: :jruby
gem "sqlite3", platform: :ruby

group :development do
  gem "rubocop"
  gem "iostreams", git: "https://github.com/rocketjob/iostreams"
end

group :test do
  gem "minitest"
  gem "minitest-stub_any_instance"
end

gemspec path: "../"
