# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 7.2.0"
gem "mongoid", "~> 8.1.0"
gem "sqlite3", platform: :ruby
gem "amazing_print"
gem "appraisal"
gem "rake"
gem "rubyzip", platform: :ruby
gem "bzip2-ffi"
gem "activerecord-jdbcsqlite3-adapter", "~> 72.1", platform: :jruby
gem "jdbc-sqlite3", platform: :jruby

group :development do
  gem "rubocop"
  gem "rubocop-minitest", require: false
  gem "rubocop-rake", require: false
  gem "solargraph", require: false, platform: :ruby
  gem "semantic_logger", github: "reidmorrison/semantic_logger"
end

group :test do
  gem "minitest", "~> 6.0"
  gem "minitest-mock"
  gem "minitest-reporters"
  gem "minitest-stub_any_instance"
  gem "simplecov", require: false
end

gemspec path: "../"
