# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 6.1.0"
gem "mongoid", git: "https://github.com/reidmorrison/mongoid", branch: "ruby_3"
gem "amazing_print"
gem "appraisal"
gem "rake"
gem "rubyzip", platform: :ruby
gem "activerecord-jdbcsqlite3-adapter", "~> 61.0", platform: :jruby
gem "jdbc-sqlite3", platform: :jruby
gem "sqlite3", "~> 1.4", platform: :ruby

group :development do
  gem "rubocop"
end

group :test do
  gem "minitest"
  gem "minitest-reporters"
  gem "minitest-stub_any_instance"
end

gemspec path: "../"
