# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 6.0.0"
gem "mongoid", "~> 7.2.0"
gem "sqlite3", "~> 1.4", platform: :ruby
gem "amazing_print"
gem "appraisal"
gem "rake"
gem "rubyzip", platform: :ruby
gem "bzip2-ffi"
gem "i18n", "1.8.7"
gem "activerecord-jdbcsqlite3-adapter", "~> 60.3", platform: :jruby
gem "jdbc-sqlite3", platform: :jruby

group :development do
  gem "rubocop"
end

group :test do
  gem "minitest"
  gem "minitest-reporters"
  gem "minitest-stub_any_instance"
end

gemspec path: "../"
