# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 8.1.0"
gem "mongoid", "~> 9.1.0"
gem "sqlite3", platform: :ruby
gem "amazing_print"
gem "appraisal"
gem "rake"
gem "rubyzip", platform: :ruby
gem "bzip2-ffi"

group :development do
  gem "rubocop"
  gem "semantic_logger", path: "../../semantic_logger"
  gem "symmetric-encryption", path: "../../symmetric-encryption"
end

group :test do
  gem "minitest", "~> 6.0"
  gem "minitest-mock"
  gem "minitest-reporters"
  gem "minitest-stub_any_instance"
end

gemspec path: "../"
