# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 8.0.0"
gem "mongoid", "~> 9.0.0"
gem "sqlite3", platform: :ruby
gem "amazing_print"
gem "appraisal"
gem "rake"
gem "rubyzip", platform: :ruby
gem "bzip2-ffi"
gem "activerecord-jdbcsqlite3-adapter", "~> 80.0.pre1", platform: :jruby
gem "jdbc-sqlite3", platform: :jruby

group :development do
  gem "rubocop"
  gem "semantic_logger", github: "reidmorrison/semantic_logger"
end

group :test do
  gem "minitest", "~> 6.0"
  gem "minitest-mock"
  gem "minitest-reporters"
  gem "minitest-stub_any_instance"
end

gemspec path: "../"
